<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>页面跳转提示</title>
    <script src="Content/js/jquery-1.8.3.min.js"></script>
    <style>
        .bg_404 {width: 1002px; height: 640px; margin: 0 auto; background: url(Content/images/404.jpg); position: relative; }
        .bg_404_in {width: 418px; top: 260px; right: 46px; color: #fff; font-size: 14px; position: absolute; line-height: 24px;}
        .bg_404_in a { color: #fff;}
        .bg_404_in a:hover {color: #a8e9ff;}
        div{text-decoration:none;  -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s;}
        a{text-decoration:none;  -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s;}
        body {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-size:12px; color:#525252; font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";	background:#00a9e1;}
    </style>
</head>

<body>
    <div class="bg_404">
        <div class="bg_404_in">
            您要查看的网址可能已被删除或者已不可用。<br>
        </div>
    </div>
</body>
</html>
