<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/css.css" />
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />

<!--JQ基础文件-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<!--IE6 PNG透明-->
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->

<style>
.nav_go{width:60px; height:60px; background:#000; position:fixed; top:20px; right:20px;}
.nr1{width:100%; line-height:60px; z-index:9999;}
.nr2{width:100%; position:fixed; background:rgba(0,102,255,0.6); position:fixed; top:0; left:0; z-index:999; display:none; text-align:center; line-height:60px; color:#fff; overflow:scroll;}
.bg{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    position:absolute;
    top:0;
    left:0;
}
#wrapper{
width:100%;
/*height:100%;*/
margin:0 auto;
overflow:hidden;
}
#tan{
width:100%;
height:100%;
margin:0 auto;
overflow:hidden;
position:absolute;
left:0;
top:0;
z-index:99999;
}
.close{width:60px; height:60px; background:#900; position:absolute; top:20px; left:20px; z-index:999999;}

</style>



</head>

<body>

<div class="nav_go"></div>

<div class="nr1" id="wrapper">
    <div>
        1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
    </div>
</div>

<div class="nr2">
	<div class="close"></div>
    <div id="tan">
        <div>
            2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>
        </div>
    </div>
</div>


<script src="js/iscroll.js"></script>

<script>
$(function(){
	var w_h = $(document).height();
	var w_h2 = $(window).height();
	var w_w = $(document).width();
	$('.nr2').height(w_h);
	$('#tan').height(w_h);
});
</script>
<script>
$(function(){
	$('.nav_go').click(function(){
		$('.nr2').fadeIn(200);
		$('.bg').on('touchmove', function (e) { e.preventDefault(); }, false);//弹出层的背景层阻止默认滑动事件
        new IScroll('#tan');//
		
	});
	$('.close').click(function(){
		$('.nr2').fadeOut(200);
		
	});
	

});
</script>

</body>
</html>
